#BlueJ package file
editor.fx.0.height=1054
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=772
package.divider.horizontal=0.6
package.divider.vertical=0.8031496062992126
package.editor.height=401
package.editor.width=642
package.editor.x=87
package.editor.y=47
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=pract2
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=pract4
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=10
